{
  "AppSetting":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "NeedMart":"Data Source = NeedMart.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
